{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate -m src/migrations",
    "start": "node src/server.js",
    "db:up": "docker-compose -f src/docker-compose.yaml --env-file .env up -d",
  "db:down": "docker-compose -f src/docker-compose.yaml --env-file .env down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
